server {
    listen 80;
    server_name localhost;

    # Serve React app
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy pass to backend API
    location /api/ {
        proxy_pass http://backend:8000;  # The backend service name should match your Docker Compose service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
